POSTGRES_USER=medilink_ops
POSTGRES_PASSWORD=scnyn48cyc3573chuwyr8cyrq89cY878Y387Y
POSTGRES_DB=medilink_db
redis_password=cn843985443c28yr8yw8cn748

DBA_PASSWORD=shsvienyrtet83748rycndjkscuydnc


PGADMIN_EMAIL=vedantkulkarni.20.000@gmail.com
PGADMIN_PASSWORD=vedantkulkarni@!@$%^&*
